// 02_function-hoisting.js
// 함수 호이스팅(끌어올리기. 함수 내의 변수 및 함수 선언을 각 유효 범위의 최상단으로 끌어 올려주는 것.)

console.log(hello('이몽룡'));      
// console.log(hello2('방가'));     // err


// 함수 선언문 (js 코드 상에서 먼저 해석된다. 반드시 이름이 있어야 한다.(즉 익명함수는 안된다.))
function hello(name) {          
    return `Hello, ${name}!`;
}

// 함수 표현식 (익명함수를 변수에 담는 형태)            -> [[  이 경우에는 호이스팅이 안된다!!!!!!!  ]]
var hi = function(name) {
    return `Hello, ${name}!`;
};

console.log(hi('hi'));

/**
 * 함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 해석된다.
 * 따라서 함수 선언문 이전에 함수를 참조, 호출할 수 있다. (이를 호이스팅이라 한다.)
 * 함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트의 고유 특징을 호이스팅이라고 한다.
 */

